# pro32_SpringBoot

./: README.md  pom.xml
src/main/java/com/myboot01/: BoardController.java  DemoController.java  Myboot01Application.java  ServletInitializer.java
src/main/java/com/myboot01/domain/: BoardVO.java
src/main/java/com/ruby/: OtherController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  hello2.html
src/main/webapp/WEB-INF/views/: hi.jsp
